# PROGI

./: README.md  pom.xml  prezentacijaProjekta_WorldPIIS.pptx
db/: drop_tables.sql  fill.sql
doc/: Arhitektura.tex  Dnevnik_promjena_dokumentacije.tex  Dodatak.tex  Implementacija.tex  Literatura.tex  Opis_projektnog_zadatka.tex  PROGI_ProjektnaDokumentacija_v6.tex  Specifikacija_programske_potpore.tex  Zakljucak.tex  prezentacijaProjekta_WorldPIIS.pptx
src/main/java/hr/fer/progi/worldpiis/backend/: BackendApplication.java
src/main/java/hr/fer/progi/worldpiis/backend/controllers/: EmployeeController.java  ProjectController.java  TasksController.java  TeamController.java  WorkGroupController.java
src/main/java/hr/fer/progi/worldpiis/backend/model/: Employee.java  Project.java  Task.java  Team.java  WorkGroup.java
src/main/java/hr/fer/progi/worldpiis/backend/model/util/: ClearanceLevel.java  TaskPriority.java  TaskStatus.java
src/main/java/hr/fer/progi/worldpiis/backend/repository/: EmployeeRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java  WorkGroupRepository.java
src/main/resources/: application.properties
src/test/java/hr/fer/progi/worldpiis/backend/: SystemTests.java  UnitTests.java
web/: app.js  index.html
web/styles/: kanban.css  login.css  multiple.css
web/views/: addTask.html  edit-profile.html  editTask.html  home.html  kanban.html  login.html  profile.html
