spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#generira shemu i relacije svaki put iznova, izkomentirati za deploy
spring.jpa.generate-ddl=true
